{
  "name": "tilefix",
  "version": "0.0.3",
  "description": "manipulate sets of vectortiles in mbtiles containers",
  "main": "tilefix.js",
  "bin": {
    "tilefix": "./tilefix.js"
  },
  "author": "yetzt <node@yetzt.me>",
  "license": "UNLICENSE",
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "@mapbox/vector-tile": "^1.3.1",
    "@mapgis/geojson-vt": "^3.2.2",
    "debug": "^4.3.4",
    "geojson-vt": "^3.2.1",
    "minimist": "^1.2.8",
    "pbf": "^3.2.1",
    "queue": "^6.0.2",
    "vt-pbf": "^3.1.3"
  },
  "overrides": {
    "semver": "^7.5.2"
  }
}
